# IamUser-powered-by-keycloak-

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/iam_user_management/: IamUserManagementApplication.java
src/main/java/com/iam_user_management/keycloak/client/: KeycloakAdminClient.java
src/main/java/com/iam_user_management/keycloak/config/: JwtAuthConverter.java  KeycloakProperties.java  KeycloakSecurityConfig.java
src/main/java/com/iam_user_management/keycloak/controller/: ClientController.java  EventController.java  RealmController.java  RolesController.java  TokenController.java  UserController.java
src/main/java/com/iam_user_management/keycloak/domain/: ClientEntity.java  RealmEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/iam_user_management/keycloak/handler/: ExceptionsHandler.java
src/main/java/com/iam_user_management/keycloak/mapper/: ClientMapper.java  RealmMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/iam_user_management/keycloak/model/: ClientDTO.java  ErrorResponse.java  FieldError.java  RealmDTO.java  ResetPasswordDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/iam_user_management/keycloak/repo/: ClientRepository.java  RealmRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/iam_user_management/keycloak/service/: AccessTokenService.java  AccessTokenServiceImpl.java  ClientService.java  ClientServiceImpl.java  EventService.java  EventServiceImpl.java  RealmService.java  RealmServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/iam_user_management/: IamUserManagementApplicationTests.java
